//content from csEsclaves navbar
<Navbar id="navbar">
  <Navbar.Brand>
    <Link to={"/"}>
      <div className="navbar-brand">
        <h1>Event Food</h1>
      </div>
    </Link>
  </Navbar.Brand>
  <Nav className="mr-auto">
    <Link to={"/"}>
      <Button className="navButton" variant="#207A8E">Home</Button>
    </Link>
    <Link to={"/event-create"}>
      <Button className="navButton" variant="#207A8E">Create Event</Button>
    </Link>
    <Link to={"/event-history"}>
      <Button className="navButton" variant="#207A8E">Past Events</Button>
    </Link>
  </Nav>
  <Form inline>
    <FormControl type="text" placeholder="Email" className=" mr-sm-2" onChange={this.onChangeEmailAdress} />
    <FormControl type="password" placeholder="Password" className=" mr-sm-2" onChange={this.onChangePassword} />
    <Button className="navButton" variant="#207A8E" type="submit" onClick={this.onSubmit}>Login</Button>
  </Form>
  <Link to={"/user-register"}>
    <Button className="navButton" variant="#207A8E">Register</Button>
  </Link>

  //content from csEsclaves display.js
  </Card.Body>
  <Card.Footer className="text-muted">
    <Row>
      <Col>
        <p>I want to go !</p>
      </Col>
      <Col>
      <Form>
        <Link to={"/event-edit-"+this.props.package.id}>
          <Button  id="buttonevent" style={{border:"solid 1.50px #40C0DD"}}>Edit</Button>
        </Link>
      </Form>
      </Col>
    </Row>
    <Row>
      <Col>
        <div className="mb-3">
            <Form.Check
              custom
              type='checkbox'
              id="custom-checkbox"
              label="Register to this event"
            />
        </div>
      </Col>
      <Col>
